@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
*
    font-family: 'Inter', sans-serif
:root
    --border-color: #303030
    --background-color: #000000
    --font-color: #e4e4e4
    --primary-color: #ff3662

    --font-title: 1.1rem
    --font-content: 0.85rem

    --button-highlight: rgba(92, 92, 92, 0.2)

    --dark-secondary-text-color: rgba(255, 255, 255, 0.40)
body,
html
    width: 100%
    height: 100%
    margin: 0
    font-size: var(--font-title)
    font-weight: 300
    color: var(--font-color)

body
    display: flex
    background: var(--background-color)

a
    color: inherit
    text-decoration: none

#postCharCounter
    color: #444444

navbar 
    display: flex
    justify-content: flex-end
    flex: 1 1 30%

    .span-container
        border-right: 1px solid var(--border-color)

.span-container
    height: 100%
    position: fixed

    padding: 0.5rem
    box-sizing: border-box

    display: flex
    flex-direction: column

.highlight-onhover
    &:hover
        background: rgba(92, 92, 92, 0.2)

.sidebar-container
    width: fit-content
    display: flex
    flex-flow: column

    .logo
        width: 2rem

        svg
            fill: var(--font-color)

    .nav
        padding: 0.5rem 1rem 0.5rem 1rem

        border-radius: 1rem

.profile-preview
    width: 10rem
    display: flex

    margin-top: auto
    padding: 0.5rem 1rem 0.5rem 1rem

    justify-content: center
    align-items: center

    border-radius: 10rem
    font-size: 0.8rem
    transition: background 0.2s ease

    &:hover
        background: rgba(92, 92, 92, 0.2)

    .dp
        min-width: fit-content
        flex: 1 1 20%
        align-self: normal

    .account-action
        height: fit-content
        button
            background: none
            outline: 0
            border: 0
            padding: 0
            cursor: pointer
        img
            width: 1.1rem
            height: 1.1rem
            opacity: 0.7
            object-fit: cover

    .user-info
        flex: 1 1 80%
        padding-left: 0.5rem

#post-section
    min-height: 100%
    height: fit-content
    font-size: var(--font-title)

.create-post-container
    display: flex
    gap: 0.5rem
    padding: 1rem 1.25rem 1rem 1.25rem
    box-sizing: border-box
    min-height: 10rem
    border-bottom: 1px solid var(--border-color)
    .dp
        flex: 1 1 auto
        align-self: normal

#misc
    display: flex

    .span-container
        padding: 0.5rem 1rem 0.5rem 1rem

        border-left: 1px solid var(--border-color)

        .search-bar-container
            height: 2rem

            padding: 0.5rem
            box-sizing: border-box

            display: flex
            align-items: center

            background: var(--border-color)
            border-radius: 50rem

            #searchInput
                background: none
                outline: 0
                border: 0

                color: inherit

main
    flex: 1 1 70%
    display: flex
    section
        flex: 1 1 50%

form
    flex: 1 1 95%
    display: flex
    flex-direction: column

    textarea
        flex: 1 1 70%
        outline: 0
        border: 0
        background: none
        color: inherit
        font-size: inherit
        resize: none

#buttons
    flex: 1 1 30%
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 1em
    padding-top: 0.8rem
    border-top: 1px solid var(--border-color)

    #postBtn
        height: 2rem
        width: 4rem

        background: var(--primary-color)

        color: white
        font-size: var(--font-content)

        border-radius: 2rem
        outline: 0
        border: 0

#postBtn:disabled,
#postBtn[disabled]
    background: rgb(145, 68, 88)
    color: white
    font-size: inherit
    border-radius: 2rem
    outline: 0
    border: 0

.posts-container
    display: flex
    flex-direction: column-reverse
    font-size: var(--font-content)
    .post
        min-width: 100%
        display: flex
        gap: 0.8rem
        padding: 0.8rem 1rem 0.8rem 1rem
        box-sizing: border-box
        border-bottom: 1px solid var(--border-color)
    .dp
        min-width: fit-content

.post-content-container
    display: flex
    flex-direction: column
    gap: 0.25rem
    flex: 1 1 90%
    .post-header
        display: flex
        gap: 0.8rem
    .username
        font-weight: 600
.post-date
    display: flex
    align-items: center

    opacity: 0.4
    font-size: 0.65rem
    font-weight: 200

#postSettingsBtn
    margin-left: auto
    justify-self: flex-end
    width: 0.8rem
    height: 0.8rem
    background: none
    outline: 0
    border: 0
    padding: 0
    img
        height: 100%
        opacity: 0.7
        object-fit: cover

.post-footer
    margin-top: 0.25rem
    display: flex
    font-size: 0.65rem

    .like-container
        display: flex
        align-items: center
        gap: .25rem

        color: var(--dark-secondary-text-color)

    button
        height: 1rem
        width: 1rem

        padding: 0
        background: none

        outline: 0
        border: 0

        text-align: center
        transition: transform 0.3s ease

    .click-animation
        animation: pulse 0.4s ease

    @keyframes pulse
        0%
            transform: scale(1)
        20%
            transform: scale(1.05)
        50%
            transform: scale(0.9)
        80%
            transform: scale(1.05)
        100%
            transform: scale(1)

    svg
        height: 100%
        object-fit: contain

.dp
    height: 2.25rem
    width: 2.25rem
    min-width: fit-content
    text-align: center
    background: rgb(43, 43, 43)
    border-radius: 50%

    img
        height: 100%
        width: 100%
        border-radius: 50%
        object-fit: cover

.settings-popup
    width: 10rem
    height: fit-content

    padding: 1rem 1rem 1rem 1rem
    box-sizing: border-box

    display: flex
    justify-content: center
    align-items: center

    position: fixed
    bottom: 8%

    align-self: center
    background: var(--button-highlight)

    border-radius: .5rem
    font-size: var(--font-content)

    button
        padding: 0

        background: none
        border: 0
        outline: 0

        color: inherit
        font-size: inherit

        cursor: pointer

    ul
        width: 100%

        padding: 0
        margin: 0

        text-decoration: none
        list-style: none

        li
            cursor: pointer
            min-width: 100%
