.content-category-container
    display: flex
    justify-content: center
    border-bottom: 1px solid var(--border-color)

    .content-category
        flex: 1 1 auto
        width: 100%
        height: 3rem
        padding: 1rem
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center

        outline: 0
        border: 0
        background: none

        color: inherit
        font-size: inherit

        transition: background 0.1s ease

        cursor: pointer

        &:hover
            background: var(--button-highlight)
